{
  "name": "use-styled-workspace",
  "private": true,
  "workspaces": [
    "lib",
    "app"
  ],
  "scripts": {
    "build": "cd lib && yarn build && cd .. && yarn install",
    "dev:lib": "cd lib && yarn dev",
    "dev:app": "cd app && yarn dev",
    "test": "cd lib && yarn test",
    "publish:lib": "cd lib && yarn publish"
  }
}