{
  "name": "use-styled-workspace",
  "private": true,
  "workspaces": [
    "lib",
    "app",
    "mobile"
  ],
  "scripts": {
    "build": "cd lib && yarn build && cd .. && yarn install",
    "clean": "cd lib && yarn clean && cd .. && rm -rf app/.next",
    "dev:lib": "cd lib && yarn dev",
    "dev": "cd app && yarn dev",
    "test": "cd lib && yarn test",
    "publish:lib": "cd lib && yarn publish"
  }
}